\documentclass[12pt,a5paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usepackage{tabularx}
\begin{document}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
\hline
	1 & 2 & 3 & 1 & 2\\
	1 & 1 & 1 & 2 & 2\\
\hline
	\strut&\strut&\strut&\strut&\strut\\

\hline

\end{tabularx}


\end{document}
