\documentclass[12pt,a5paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{libertine}
\usepackage[cm]{fullpage}
\newcommand{\ttsl}[1]{\texttt{\textsl{#1}}}
\usepackage{pgf-soroban}

\title{Reading an abacus}

\begin{document}

\LARGE

~

Let's review how to read the abacus.

~

{\normalsize There is a bar across the abacus separating the top beads from the lower beads. Pushing the beads towards the bar indicates numbers. The upper beads represent 5 and the lower beads indicate 1 each. The dots on the bar can be used to indicate the rod for units or ones - it's flexible.

~

}

\ladj{0.5}
\noindent\begin{minipage}{0.5\textwidth}
	\begin{center}
	\begin{tikzpicture}
\tige{1}{0}{1}
\tige{2}{0}{0}
\tige{3}{0}{0}
\tige{4}{0}{1}
\tige{5}{0}{0}
\cadre{5}
\end{tikzpicture}

zero - 0
	\end{center}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
	\begin{center}
\begin{tikzpicture}
\tige{1}{0}{1}
\tige{2}{0}{0}
\tige{3}{0}{0}
\tige{4}{1}{1}
\tige{5}{0}{0}
\cadre{5}
\end{tikzpicture}

one - 1
	\end{center}
\end{minipage}

\strut

\noindent\begin{minipage}{0.5\textwidth}
	\begin{center}
	\begin{tikzpicture}
\tige{1}{0}{1}
\tige{2}{1}{0}
\tige{3}{2}{0}
\tige{4}{3}{1}
\tige{5}{4}{0}
\cadre{5}
\end{tikzpicture}

0123.4
	\end{center}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
	\begin{center}
\begin{tikzpicture}
\tige{1}{5}{1}
\tige{2}{6}{0}
\tige{3}{7}{0}
\tige{4}{8}{1}
\tige{5}{9}{0}
\cadre{5}
\end{tikzpicture}

5678.9
	\end{center}
\end{minipage}
\newpage

Write the numbers below the abacuses.

\begin{center}
\begin{tikzpicture}
\tige{1}{0}{1}
\tige{2}{0}{0}
\tige{3}{4}{0}
\tige{4}{3}{1}
\tige{5}{1}{0}
\tige{6}{1}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}


\begin{center}
\begin{tikzpicture}
\tige{1}{1}{1}
\tige{2}{5}{0}
\tige{3}{0}{0}
\tige{4}{4}{1}
\tige{5}{2}{0}
\tige{6}{8}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}


\begin{center}
\begin{tikzpicture}
\tige{1}{5}{1}
\tige{2}{3}{0}
\tige{3}{6}{0}
\tige{4}{9}{1}
\tige{5}{1}{0}
\tige{6}{2}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}


\begin{center}
\begin{tikzpicture}
\tige{1}{2}{1}
\tige{2}{3}{0}
\tige{3}{8}{0}
\tige{4}{2}{1}
\tige{5}{5}{0}
\tige{6}{3}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}


\begin{center}
\begin{tikzpicture}
\tige{1}{0}{1}
\tige{2}{3}{0}
\tige{3}{2}{0}
\tige{4}{9}{1}
\tige{5}{6}{0}
\tige{6}{5}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}


\begin{center}
\begin{tikzpicture}
\tige{1}{5}{1}
\tige{2}{2}{0}
\tige{3}{0}{0}
\tige{4}{4}{1}
\tige{5}{2}{0}
\tige{6}{7}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}




\end{document}
