---
title: "About"
date: 2023-02-06T18:01:52+11:00
---

I have been looking for materials on teaching kids to use the Soroban or Japanese Abacus. There are cheap books available in Japanese and Arabic and Hindi and Chinese, but there doesn't seem to be a source in English.

