\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{tabularx}

\newcommand{\ttsl}[1]{\texttt{\textsl{#1}}}
\usepackage{pgf-soroban}

\title{testing SOROBAN abacus\\\ \\package \texttt{pgf-soroban}}

\begin{document}
\maketitle



\section{Original size} 

\begin{center}
\begin{tikzpicture}
\tige{1}{1}{1}
\tige{2}{0}{0}
\tige{3}{6}{0}
\tige{4}{7}{1}
\tige{5}{3}{0}
\tige{6}{4}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}

\newpage

\section{Example of use}

\textbf{Step 1}
\vspace{10mm}
\ladj{0.5}
\textbf{2 + 1} (in colours)\\
1) Put 2
\hspace*{5mm}
\begin{tikzpicture}
\tige{1}{2}{1}
\binoire{1}{5}{black}
\binoire{1}{6}{black}
\barres{1}
\end{tikzpicture}
\quad 2) Add 1
\hspace*{5mm}
\begin{tikzpicture}
\tige{1}{3}{1}
\binoire{1}{5}{gray}
\binoire{1}{6}{gray}
\binoire{1}{7}{black}
\barres{1}
\end{tikzpicture}
\quad 
\hspace{5mm}$\Rightarrow$ \textbf{= 3}\hspace{5mm}
\begin{tikzpicture}
\tige{1}{3}{1}
\barres{1}
\end{tikzpicture}
\vspace{15mm}

\renewcommand{\colbil}{white}
\renewcommand{\coltig}{darkgray}
\noindent\textbf{7 - 1} (in black and white for printing)\\
1) Set 7\hspace*{5mm}
\begin{tikzpicture}
\tige{1}{7}{1}
\binoire{1}{5}{black}
\binoire{1}{6}{black}
\binoire{1}{10}{black}
\barres{1}
\end{tikzpicture}
\quad 2) Subtract 1
\hspace*{5mm}
\begin{tikzpicture}
\tige{1}{7}{1}
\binoire{1}{5}{gray}
\binoire{1}{6}{gray}
\binoire{1}{10}{gray}
\barbil{1}{6}
\barres{1}
\end{tikzpicture}
\quad 
\hspace{5mm}$\Rightarrow$ \textbf{= 6}\hspace{5mm}
\begin{tikzpicture}
\tige{1}{6}{1}
\binoire{1}{3}{black}
\barres{1}
\end{tikzpicture}

\vspace{15mm}

\renewcommand{\colbil}{white}
\renewcommand{\coltig}{darkgray}
\noindent\textbf{6 + 3}\\
1) Set 6\hspace*{5mm}
\begin{tikzpicture}
\tige{1}{6}{1}
\binoire{1}{5}{black}
\binoire{1}{10}{black}
\barres{1}
\end{tikzpicture}
\quad 2) Add 3
\hspace*{5mm}
\begin{tikzpicture}
\tige{1}{9}{1}
\binoire{1}{5}{gray}
\binoire{1}{10}{gray}
\binoire{1}{6}{black}
\binoire{1}{7}{black}
\binoire{1}{8}{black}
\barres{1}
\end{tikzpicture}
\quad 
\hspace{5mm}$\Rightarrow$ \textbf{= 9}\hspace{5mm}
\begin{tikzpicture}
\tige{1}{9}{1}
\barres{1}
\end{tikzpicture}


\newpage


\ladj{1}

\begin{center}
\begin{tikzpicture}
\tige{1}{0}{1}
\tige{2}{0}{0}
\tige{3}{4}{0}
\tige{4}{3}{1}
\tige{5}{1}{0}
\tige{6}{1}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}

\newpage

\begin{center}
\begin{tikzpicture}
\tige{1}{1}{1}
\tige{2}{5}{0}
\tige{3}{0}{0}
\tige{4}{4}{1}
\tige{5}{2}{0}
\tige{6}{8}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}

\newpage

\begin{center}
\begin{tikzpicture}
\tige{1}{5}{1}
\tige{2}{3}{0}
\tige{3}{6}{0}
\tige{4}{9}{1}
\tige{5}{1}{0}
\tige{6}{2}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}

\newpage

\begin{center}
\begin{tikzpicture}
\tige{1}{2}{1}
\tige{2}{3}{0}
\tige{3}{8}{0}
\tige{4}{2}{1}
\tige{5}{5}{0}
\tige{6}{3}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}

\newpage

\begin{center}
\begin{tikzpicture}
\tige{1}{0}{1}
\tige{2}{3}{0}
\tige{3}{2}{0}
\tige{4}{9}{1}
\tige{5}{6}{0}
\tige{6}{5}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}

\newpage

\begin{center}
\begin{tikzpicture}
\tige{1}{5}{1}
\tige{2}{2}{0}
\tige{3}{0}{0}
\tige{4}{4}{1}
\tige{5}{2}{0}
\tige{6}{7}{0}
\cadre{6}
\end{tikzpicture}
\end{center}
\vspace{10mm}




\end{document}
