\documentclass[a4paper]{article}
\usepackage[paperwidth=105mm,paperheight=297mm]{geometry}
\usepackage[final]{pdfpages}
\begin{document}

\includepdf[pages={1,8,7,6},nup=1x4,angle=180,landscape,frame]{chapter-1.pdf}
\includepdf[pages=2-5,nup=1x4,landscape,frame]{chapter-1.pdf}

\end{document}
